<h1>Getting Started<a class="header" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>For this guide let’s assume you have two machines between which you want
to synchronise files. In keeping with Syncthing terminology they are
going to be called “devices” in the rest of the documentation. The
“local device” is the one you are configuring, viewing status for, etc.,
while the “remote device” is the other machine.</p>
<p>The best way to follow this guide is to do the install on both machines
and configure them in parallel. If both machines aren’t accessible
simultaneously that’s fine, the results will just be a little less
immediately obvious.</p>
<p>A film version of this transcript is available on YouTube (contributed by
&#64;theincogtion). <a class="reference external" href="https://www.youtube.com/watch?v=foTxCfhxVLE">This video</a>
shows how to install Syncthing on Ubuntu/Debian/Mint using PPA, also available
in <a class="reference external" href="https://www.youtube.com/watch?v=Gh5nUlDzqJc">German</a>. <a class="reference external" href="https://www.youtube.com/watch?v=2QcO8ikxzxA">This video</a> shows how to install Syncthing
on Windows, also available in <a class="reference external" href="https://www.youtube.com/watch?v=7LziT3KDiMU">German</a>.</p>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>We suggest you have a look at the <a class="reference internal" href="../users/contrib.html#contributions"><span class="std std-ref">Community Contributions</span></a> which let
you pick a flavor of Syncthing that best fits your scenario. For example, if you
are interested in a cross-platform GUI application you can check out
<a class="reference external" href="https://github.com/kozec/syncthing-gtk">Syncthing-GTK</a>. The community has also developed Windows, Android and many
more specific flavors that help you run Syncthing on your devices. Currently
all community flavors run the same Syncthing core underneath, so don’t worry
about changing your flavor at a later point in time. The remainder of this page
will explain how to set up two devices with the core Syncthing flavor.</p>
<section id="syncthing">
<h3>Syncthing<a class="headerlink" href="#syncthing" title="Permalink to this headline">¶</a></h3>
<p>Grab the <a class="reference external" href="https://github.com/syncthing/syncthing/releases/latest">latest release</a> of Syncthing for your operating system and unpack
it (if you use Debian/Ubuntu you may want to use the <a class="reference external" href="https://apt.syncthing.net/">Debian repository</a>).
There will be a binary called <code class="docutils literal notranslate"><span class="pre">syncthing</span></code> (or <code class="docutils literal notranslate"><span class="pre">syncthing.exe</span></code> on
Windows). Start this in whatever way you are most comfortable with;
double-clicking should work in any graphical environment, but I’ll use the
command line to better illustrate what happens. At first start Syncthing will
generate a configuration file, some encryption keys and then start the admin GUI in your
browser. Something like the following will be printed in the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; syncthing
[monitor] 22:56:32 INFO: Log output saved to file &quot;C:\Users\User\AppData\Local\Syncthing\syncthing.log&quot;
[monitor] 22:56:32 INFO: Default folder created and/or linked to new config
[start] 22:56:32 INFO: syncthing v1.7.1 &quot;Fermium Flea&quot; (go1.14.4 windows-386) teamcity@build.syncthing.net 2020-07-11 18:17:41 UTC
[start] 22:56:32 INFO: Default folder created and/or linked to new config
[start] 22:56:32 INFO: Default config saved. Edit C:\Users\User\AppData\Local\Syncthing\config.xml to taste (with Syncthing stopped) or use the GUI
[6FOKX] 22:56:33 INFO: My ID: 6FOKXKK-SKUBWFW-GSKX6IQ-ZC4SYUZ-5IEVZKE-TC42AAX-HW7IBW4-GAZFAQ7
[6FOKX] 22:56:34 INFO: Single thread SHA256 performance is 123 MB/s using crypto/sha256 (108 MB/s using minio/sha256-simd).
[6FOKX] 22:56:34 INFO: Hashing performance is 106.31 MB/s
[6FOKX] 22:56:34 INFO: Overall send rate is unlimited, receive rate is unlimited
[6FOKX] 22:56:34 INFO: Using discovery server https://discovery.syncthing.net/v2/?noannounce&amp;id=LYXKCHX-VI3NYZR-ALCJBHF-WMZYSPK-QG6QJA3-MPFYMSO-U56GTUK-NA2MIAW
[6FOKX] 22:56:34 INFO: Using discovery server https://discovery-v4.syncthing.net/v2/?nolookup&amp;id=LYXKCHX-VI3NYZR-ALCJBHF-WMZYSPK-QG6QJA3-MPFYMSO-U56GTUK-NA2MIAW
[6FOKX] 22:56:34 INFO: Using discovery server https://discovery-v6.syncthing.net/v2/?nolookup&amp;id=LYXKCHX-VI3NYZR-ALCJBHF-WMZYSPK-QG6QJA3-MPFYMSO-U56GTUK-NA2MIAW
[6FOKX] 22:56:34 INFO: Ready to synchronize &quot;Default Folder&quot; (default) (sendreceive)
[6FOKX] 22:56:34 INFO: QUIC listener ([::]:22000) starting
[6FOKX] 22:56:34 INFO: TCP listener ([::]:22000) starting
[6FOKX] 22:56:34 INFO: Relay listener (dynamic+https://relays.syncthing.net/endpoint) starting
[6FOKX] 22:56:34 INFO: Completed initial scan of sendreceive folder &quot;Default Folder&quot; (default)
[6FOKX] 22:56:34 INFO: GUI and API listening on 127.0.0.1:8384
[6FOKX] 22:56:34 INFO: Access the GUI via the following URL: http://127.0.0.1:8384/
[6FOKX] 22:56:34 INFO: My name is &quot;This computer&quot;
[6FOKX] 22:56:45 INFO: quic://0.0.0.0:22000 detected NAT type: Symmetric NAT
[6FOKX] 22:56:45 INFO: quic://0.0.0.0:22000 resolved external address quic://125.190.151.7:59296 (via stun.syncthing.net:3478)
[6FOKX] 22:56:46 INFO: Detected 0 NAT services
</pre></div>
</div>
<p>At this point Syncthing will also have set up a folder called
<code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Folder</span></code> for you, in a directory called <code class="docutils literal notranslate"><span class="pre">Sync</span></code> in your home
directory (<cite>%USERPROFILE%</cite> on Windows). You can use this as a starting
point, then remove it or add more folders later.</p>
</section>
</section>
<section id="configuring">
<h2>Configuring<a class="headerlink" href="#configuring" title="Permalink to this headline">¶</a></h2>
<p>The admin GUI starts automatically and remains available on
<code class="docutils literal notranslate"><span class="pre">http://localhost:8384/</span></code>. Cookies are essential to the correct functioning of the GUI; please ensure your browser accepts them. It should look something like this:</p>
<img alt="../_images/gs1.png" src="../_images/gs1.png" />
<p>On the left is the list of “folders”, or directories to synchronize. You
can see the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Folder</span></code> was created for you, and it’s currently
marked “Unshared” since it’s not yet shared with any other device. On
the right is the list of devices. Currently there is only one device:
the computer you are running this on.</p>
<p>For Syncthing to be able to synchronize files with another device, it
must be told about that device. This is accomplished by exchanging
“device IDs”. A device ID is a unique, cryptographically-secure
identifier that is generated as part of the key generation the first
time you start Syncthing. It is printed in the log above, and you can
see it in the web GUI by selecting “Actions” (top right) and “Show ID”.</p>
<p>Two devices will <em>only</em> connect and talk to each other if they are both configured with each other’s device ID. Since the configuration must be mutual for
a connection to happen, device IDs don’t need to be kept secret. They are essentially part of the public key.</p>
<p>To get your two devices to talk to each other click “Add Remote Device”
at the bottom right on both devices, and enter the device ID of the other side.
You should also select the folder(s) that you want to share. The device
name is optional and purely cosmetic. You can change it later if
desired.</p>
<img alt="../_images/gs2.png" src="../_images/gs2.png" />
<img alt="../_images/gs3.png" src="../_images/gs3.png" />
<p>Once you click “Save” the new device will appear on the right side of the
GUI (although disconnected) and then connect to the new device after a minute or so.
Remember to repeat this step for the other device.</p>
<img alt="../_images/gs5.png" src="../_images/gs5.png" />
<p>At this point the two devices share an empty directory. Adding files to
the shared directory on either device will synchronize those files to the
other side.</p>
<p>If you are using a Syncthing flavor that adds OS specific functionality (e.g. the Android app), you may need to access the Web GUI to enable syncing folders, and other configuration options.</p>
<hr />
<p>Good luck and have fun! There is more <a class="reference external" href="https://docs.syncthing.net/">documentation</a> and if you run into trouble feel free to post
a question in the <a class="reference external" href="https://forum.syncthing.net/c/support">support forum</a>.
If you have problems getting devices to connect, first take a look at
<a class="reference internal" href="../users/firewall.html#firewall-setup"><span class="std std-ref">Firewall Setup</span></a>, then look at any error messages in the GUI or on the
console. Don’t forget that configuration changes will not be reflected
instantly - give Syncthing a little time, especially after a restart.</p>
